# hyperlocalservice-data-management-framework

./: LICENSE  README.md
Wibor/: .gitignore  build.gradle  settings.gradle
Wibor/db/H2/: data.sql
Wibor/db/H2/data/: wibor.mv.db  wibor.trace.db  wibor_local.mv.db  wibor_local.trace.db
Wibor/src/main/java/com/sio2whocodes/wibor/: WiborApplication.java
Wibor/src/main/java/com/sio2whocodes/wibor/annotation/: Dynamic.java  DynamicCloud.java  DynamicFog.java  RoutingAspect.java  StaticCloud.java  StaticFog.java
Wibor/src/main/java/com/sio2whocodes/wibor/controller/: PostController.java  UserController.java
Wibor/src/main/java/com/sio2whocodes/wibor/controller/dto/: PostRequestDto.java  PostResponseDto.java  UserResponseDto.java
Wibor/src/main/java/com/sio2whocodes/wibor/databaseRegistry/: RegistryDto.java  RegistryService.java  ResponseDto.java
Wibor/src/main/java/com/sio2whocodes/wibor/entity/: Post.java  User.java
Wibor/src/main/java/com/sio2whocodes/wibor/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Wibor/src/main/java/com/sio2whocodes/wibor/repository/: PostRepository.java  UserRepository.java
Wibor/src/main/java/com/sio2whocodes/wibor/routingDB/: DataSourceConfig.java  LocationContextHolder.java
Wibor/src/main/java/com/sio2whocodes/wibor/service/: PostService.java  UserService.java
Wibor/src/main/java/com/sio2whocodes/wibor/util/: QoSEum.java  ResponseCode.java  ResponseData.java
registry/: build.gradle
registry/db/H2/: data.mv.db  data.sql  data.trace.db
registry/src/main/java/com/sio2whocodes/registry/: RegistryApplication.java
registry/src/main/java/com/sio2whocodes/registry/controller/: RegistryController.java  RegistryRequestDto.java  RegistryResponseDto.java
registry/src/main/java/com/sio2whocodes/registry/entity/: Registry.java
registry/src/main/java/com/sio2whocodes/registry/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
registry/src/main/java/com/sio2whocodes/registry/repository/: RegistryRepository.java
registry/src/main/java/com/sio2whocodes/registry/service/: RegistryService.java
registry/src/main/java/com/sio2whocodes/registry/util/: ResponseCode.java  ResponseData.java
registry/src/test/java/com/sio2whocodes/registry/: RegistryApplicationTests.java
